<html>

<head>
    <title>Currículo para o Otávio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    
    <style type="text/css" title="BryanEstilos" media="all">

     * {
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        padding: 0;
     }

     body {
      font-family: 'Ubuntu', sans-serif;
       text-align: center;
       background-color: #f1f1f1;
     }

     .perfil > h1 {
        padding: 15px;
        color: #1c1c1c;
     }

     .perfil > p{
        padding: 15px;
     }

     .perfil > img {
        width: 200px;
        border-radius: 10%;
     }

     .redessociais {
        width: 40px;
        border-radius: 10%;
        padding-top: 15px;
     }

     p {
        color: #404040;
        padding: 20px;
     }

     li {
        color: #404040;
        padding: 5px;
     }

     .sobre_mim {
     background-color: #fff;
     margin-left: 200px;
     margin-right: 200px;
     margin-top: 10px;
     margin-bottom: 10px;
     padding: 10px;
     }

     .Experiências {
     background-color: #fff;
     margin-left: 200px;
     margin-right: 200px;
     margin-top: 10px;
     margin-bottom: 10px;
     padding: 10px;
     }


     .negrito {
        font-weight: 700;
     }


    </style>
</head>

<body>
<div class="Perfil">

<span class="negrito"><h1>Bryan Zanelato</h1></span>
  <p>Aluno de ciências da computação</p>
    <img src="Screenshot_18.png" alt="" width="300">

</div>

<div class="Sobre_mim">

 <span class="negrito"><h2>Sobre mim:</h2></span>
  <p>Tenho 18 anos, e nasci dia 22 de dezembro de 2005 nos EUA, vivo com meus pais, e tenho um irmão gosto
    muito de jogar video games e assistir animes no meu tempo livre gosto de alguns esportes também, como: vôlei e ping pong,
    gosto muito de ler também, é um dos meus passa-tempos favoritos, tenho um humor bem quebrado e rio de qualquer coisa,
    entrei no curso de ciência da computação pois, além de ser o único curso que me interessou, é um curso que
    está bem em alta no momento então decidi dar um chance.</p>

</div>

<div class="Experiências">

<span class="negrito"><h2>Experiências:</h2></span>
    <p>Terminei o Ensino Médio no Godofredo Schenneider, e fiz e terminei o curso de pré-enem na estácio,
       também fiz um curso de inglês, não cheguei a terminar, porém sai quando faltava apenas 3 meses para se encerrar,
       então consigo dizer que tenho um inglês avançado, platinei hollow knight.
    </p>

</div>

<div class="Tecnologias">

<span class="negrito"><h2>Tecnologias que domino:</h2></span>

   <ul>
    <li>HTML</li>
    <li>SQL</li>
    <li>CSS</li>
   </ul>

</div>

<div class="Contatos">

<span class="negrito"><h2>Contatos:</h2></span>

<a href="https://www.instagram.com/bryanzaaz/" target="_blank">
<img src="2018_social_media_popular_app_logo_instagram-512.webp" class="redessociais" alt="imagem do instagram">
</a>

<a href="https://twitter.com/PolentaZanelato" target="_blank">
<img src="images.png" class="redessociais" alt="imagem do twitter">
</a>

</div>
</body>

</html>